# max file size
spring.servlet.multipart.max-file-size=64MB
# max request size
spring.servlet.multipart.max-request-size=64MB
# files storage location (stores all files uploaded via REST API)
storage.location=./results