# automation

./: .gitignore  .project  .travis.yml  Dockerfile  Tiltfile  a-cli.sh  automation.code-workspace  automationtest.p12  component_general.puml  settings.gradle  start.sh  usecase_general.puml
a-cli/: .project  Dockerfile  a-cli.sh  build.gradle  start.sh
a-cli/doc/: docker.puml
a-cli/src/main/java/com/automationtest/cli/: App.java  LoadTests.java  RunSuite.java  UploadResults.java
a-cli/src/test/java/com/automationtest/cli/test/: AppTest.java
a-ext/: .project  package-lock.json  package.json
a-ext/src/: inject.js
a-ext/src/app/: app.component.html  app.component.ts  app.module.ts
a-front/: .env.production  .eslintrc.js  .project  Dockerfile  build.sh  k8s.yaml  package-lock.json  package.json
a-front/.storybook/: main.js  preview.js
a-front/public/: index.html  manifest.json
a-front/src/: App.js  App.test.js  AppRoutes.js  Configuration.js  Dashboard.js  Routes.js  SnackBarProvider.js  index.js  listItems.js  useSnackBars.js
a-front/src/components/: Config.js  Configuration.js  Copyright.js  Dashboard.js  FourPartsHeader.js  NavigationBar.js  OneResult.js  OneTriItems.js  ResultDetails.js  Results.js  Routes.js  ScrollTop.js  Styles.js  TestBoard.js  TestTree.js  Tests.js  listItems.js
a-front/src/mocks/: config_data.json  handlers.js  results_data.json  tests_data.json
a-front/src/stories/: Button.js  Configuration.stories.js  FourPartsHeader.stories.js  Header.js  Introduction.stories.mdx  OneResult.stories.js  OneTriItems.stories.js  ResultDetails.stories.js  Results.stories.js  TestTree.stories.js
a-front/src/utils/: Constants.js
a-lib/: .project  build.gradle
a-lib/src/main/java/com/automationtest/lib/: Config.java  Constants.java  Library.java  ReflectionUtils.java  Utils.java
a-lib/src/test/java/com/automationtest/lib/: LibraryTest.java  UtilsTest.java
a-server/: .gitignore  .project  build.gradle
a-server/results/: start.sh
a-server/src/main/java/com/automation/list/: LinkedList.java
a-server/src/main/java/com/automation/server/: FileController.java  Server.java
a-server/src/main/java/com/automation/server/services/: FileResponse.java  FileSystemStorageService.java  StorageProperties.java  StorageService.java
a-server/src/main/resources/: application.properties
a-server/src/test/java/com/automation/list/: LinkedListTest.java
buildSrc/src/main/groovy/: com.automation.java-application-conventions.gradle  com.automation.java-library-conventions.gradle
doc/: usecase_general.puml
src/main/java/com/automationtest/cli/: LoadTests.java
src/test/java/com/automationtest/cli/test/: AppTest.java
